COMMON_RATE_LIMIT_MAX_REQUESTS=50
COMMON_RATE_LIMIT_WINDOW_MS=5000
CORS_ORIGIN=*
HOST=localhost
NODE_ENV=development
PORT=8080
YA_ACCESS_TOKEN=y0_AgAEA7qhdQC8AAG8XgAAAAEO2pILAAAxzVjxVkFNwIZidKdsgoZdzXGz0Q
YA_UID=1130000014442684