COMMON_RATE_LIMIT_MAX_REQUESTS=50
COMMON_RATE_LIMIT_WINDOW_MS=5000
CORS_ORIGIN=*
HOST=localhost
NODE_ENV=development
PORT=8081

REDIS_PASSWORD=***
REDIS_PORT=6379
REDIS_USER=***
REDIS_HOST=redis
REDIS_TTL=3600

MONGO_PASSWORD=***
MONGO_PORT=27017
MONGO_LOGIN=***
MONGO_HOST=mongo
MONGO_DB_NAME="***"
MONGO_COLLECTION_NAME="***"

KAFKA_HOST=kafka
KAFKA_PORT=9092

YA_ACCESS_TOKEN=***
YA_UID=***